{
  "name": "playwrightweekdaysaugustbatch2026",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
